{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-echo": "^1.11.2",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.1",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "autoprefixer": "^9.8.6",
        "cross-env": "^7.0.3",
        "install": "^0.13.0",
        "moment": "^2.29.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14",
        "vue": "^2.6.14",
        "vue-axios": "^3.3.7",
        "vue-chat-scroll": "^1.4.0",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2",
        "webpack": "^5.54.0"
    }
}
